<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signup"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/textView16"
            android:layout_width="370dp"
            android:layout_height="171dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="129dp"
            android:layout_marginBottom="121dp"
            android:fontFamily="@font/pacifico"
            android:paddingLeft="10dp"
            android:paddingTop="15dp"
            android:paddingRight="10dp"
            android:text="'Lettuce'\n know you!"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_enterAcc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/etRegAcc"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="22dp"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="245dp"
            android:layout_marginRight="245dp"
            android:layout_marginBottom="2dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Enter account name" />

        <EditText
            android:id="@+id/etRegAcc"
            android:layout_width="242dp"
            android:layout_height="52dp"
            android:layout_above="@+id/tv_enterPass"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="11dp"
            android:layout_marginLeft="11dp"
            android:layout_marginEnd="159dp"
            android:layout_marginRight="159dp"
            android:background="@drawable/input_background"
            android:ems="10"
            android:hint="user account"
            android:inputType="textPersonName"
            android:paddingLeft="20dp"
            android:textColorHint="#dddddd" />

        <TextView
            android:id="@+id/tv_enterPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/etRegPass"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="21dp"
            android:layout_marginLeft="21dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="242dp"
            android:layout_marginRight="242dp"
            android:layout_marginBottom="1dp"
            android:elevation="1dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Enter your password" />

        <EditText
            android:id="@+id/etRegPass"
            android:layout_width="242dp"
            android:layout_height="52dp"
            android:layout_above="@+id/tv_repeatPass"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="160dp"
            android:layout_marginRight="160dp"
            android:background="@drawable/input_background"
            android:ems="10"
            android:hint="password"
            android:inputType="textPassword"
            android:paddingLeft="20dp"
            android:textColorHint="#dddddd" />

        <TextView
            android:id="@+id/tv_repeatPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/etRegRepeatPass"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="13dp"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="238dp"
            android:layout_marginRight="238dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Repeat your password" />

        <EditText
            android:id="@+id/etRegRepeatPass"
            android:layout_width="242dp"
            android:layout_height="52dp"
            android:layout_above="@+id/bRegSubmit"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="11dp"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="159dp"
            android:layout_marginRight="159dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/input_background"
            android:ems="10"
            android:hint="password"
            android:inputType="textPassword"
            android:paddingLeft="20dp"
            android:textColorHint="#dddddd" />

        <Button
            android:id="@+id/bRegSubmit"
            android:layout_width="250dp"
            android:layout_height="70dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="151dp"
            android:layout_marginRight="151dp"
            android:layout_marginBottom="60dp"
            android:background="@drawable/button_background"
            android:text="Submit"
            android:textColor="#00345E"
            android:textSize="20sp"/>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
